<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProntoHealth - Prenez RDV Médical en Ligne | Soins de Santé Experts</title>
    <meta name="description" content="Prenez rendez-vous médical en ligne avec des médecins qualifiés. Obtenez des soins de santé experts avec une planification facile, 150+ médecins et 25+ spécialités. Conforme RGPD et sécurisé." />
    <meta name="keywords" content="rendez-vous médical, réservation en ligne, santé, médecins, consultation médicale, services de santé" />
    <meta name="author" content="ProntoHealth" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <meta property="og:title" content="ProntoHealth - Prenez RDV Médical en Ligne" />
    <meta property="og:description" content="Prenez rendez-vous médical en ligne avec des médecins qualifiés. Soins de santé experts avec planification facile et plateforme sécurisée." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prontohealth.com" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ProntoHealth - Prenez RDV Médical en Ligne" />
    <meta name="twitter:description" content="Prenez rendez-vous médical en ligne avec des médecins qualifiés. Soins de santé experts avec planification facile." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://prontohealth.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
