@tailwind base;
@tailwind components;
@tailwind utilities;

/* Medical Platform Design System - Premium Healthcare Aesthetic */

@layer base {
  :root {
    /* Core Healthcare Colors */
    --background: 0 0% 100%;
    --foreground: 210 100% 12%;
    
    /* Medical Navy Primary */
    --primary: 210 100% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 50% 35%;
    
    /* Medical Teal Accent */
    --accent: 182 90% 39%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 182 70% 85%;
    
    /* Cards & Components */
    --card: 0 0% 100%;
    --card-foreground: 210 50% 15%;
    --glass-card: 0 0% 100% / 0.8;
    
    /* Surfaces */
    --secondary: 210 30% 96%;
    --secondary-foreground: 210 50% 15%;
    --muted: 210 20% 95%;
    --muted-foreground: 210 15% 45%;
    
    /* Interactive */
    --border: 210 20% 90%;
    --input: 210 20% 96%;
    --ring: 182 90% 39%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Medical Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 25%), hsl(182 90% 39%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(210 30% 98% / 0.7));
    --gradient-accent: linear-gradient(135deg, hsl(182 90% 39%), hsl(182 70% 45%));
    
    /* Shadows & Effects */
    --shadow-glass: 0 8px 32px hsl(210 50% 15% / 0.1);
    --shadow-card: 0 4px 16px hsl(210 30% 20% / 0.08);
    --shadow-button: 0 4px 14px hsl(182 90% 39% / 0.25);
    --glow-accent: 0 0 20px hsl(182 90% 39% / 0.3);
    
    /* Typography */
    --font-heading: 'Inter', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;
    
    /* Spacing & Radius */
    --radius: 0.75rem;
    --radius-card: 1rem;
    --radius-button: 0.5rem;
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }
}

@layer components {
  /* Glass Card Component */
  .glass-card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-glass);
  }
  
  /* Medical Button Variants */
  .btn-medical-primary {
    background: var(--gradient-accent);
    box-shadow: var(--shadow-button);
    transition: var(--transition-smooth);
  }
  
  .btn-medical-primary:hover {
    box-shadow: var(--shadow-button), var(--glow-accent);
    transform: translateY(-2px);
  }
  
  /* Animations */
  .fade-up {
    animation: fadeUp 0.6s ease-out;
  }
  
  .hover-glow:hover {
    box-shadow: var(--glow-accent);
    transition: var(--transition-spring);
  }
  
  /* Gradient Text */
  .gradient-text {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}